#Jenis Kelamin
JenisKelamin(lakilaki):
    namakelamin: Laki-laki
    kode: L
JenisKelamin(perempuan):
    namakelamin: Perempuan
    kode: P    
#Level
Level(4dmin):
    namalevel: admin
Level(sdm):
    namalevel: SDM
#Jenis Instansi
JenisInstansi(smk):
    namajenis: SMK
JenisInstansi(univ):
    namajenis: 'Perguruan Tinggi'
#divisi
Divisi(sdm):
    namadivisi: 'Sumber Daya Manusia'
    kuota: 2
    tampil: 1
Divisi(sekretariat):
    namadivisi: 'Sekretariat Perusahaan'
    kuota: 2
    tampil: 1
Divisi(pensi):
    namadivisi: 'Pengawasan Internal'
    kuota: 2
    tampil: 1
Divisi(angkuntan):
    namadivisi: 'Anggaran dan Akuntansi'
    kuota: 2
    tampil: 1
Divisi(bendahara):
    namadivisi: 'Perbendaharaan'
    kuota: 2
    tampil: 1
Divisi(ti):
    namadivisi: 'Teknologi Informasi'
    kuota: 2
    tampil: 1
#Status
Status(proses):
    namastatus: Proses
Status(ditolak):
    namastatus: Tolak
Status(disetujui):
    namastatus: Disetujui
Status(menunggu):
    namastatus: Menunggu
Status(aktif):
    namastatus: Aktif
Status(selesai):
    namastatus: Selesai
Status(arsip):
    namastatus: Arsip
#User
User(admin):
   jabatan: Admin
   jeniskelamin_id: lakilaki
   level_id: 4dmin
   nama: Rizal
   nip: H1L012037
   password: admin
   username: admin